<html>
	<head>
		<title>NSBM </title>
		<style>
		body {background-color: black;}
			 form {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: grey;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }
		 form h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form input, form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
		 form input[type="checkbox"] {
            width: auto;
            margin-top: 10px;
        }	
		  form input[type="submit"], form input[type="reset"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
			form input[type="submit"]:hover, form input[type="reset"]:hover {
            background-color: #0056b3;
        }

		</style>
		
		
	</head>
	 <body>
		 <center>
		Tutorial 5/Q2
	<form>
	<table border="1" cellpadding = "30"	
		cellpadding = "0">
		<tr>
			<td>
		<h1 style="text-align: center"><b><u>Sign Up</u></b></h1>
		<p>	
		First Name : <input type ="name"value><br>
		Last Name : <input type ="name"value><br>
		Date of birth : <select>
				<option value ="option 1">Date</option></select>
		         <select>
				<option value ="option 2">Month</option></select>
				<select>
				<option value ="option 3">Year</option></select><br>
		
		Gender : <input type ="radio" name ="gender">Male
		         <input type ="radio" name ="gender">Female<br>
		Country :<select><option value = "option 1">Sri Lanka</option></select><br>
		Email :<input type ="email"value><br>
		Phone Number :<input type ="tel"value><br>
		Password :<input type ="password"value><br>
		 Confirm Password : <input type "password"value><br>
		
		<input type = "checkbox"value>
			I Agree to the tems of use<br></p>
		 <input type="submit" value="Submit">
         <input type="reset" value="Reset">
		
		
	
		</td>
		</tr>
		</table>
		
		
		
		
		</form>
		 </center>
	</body>


</html>